{
  "permissions": {
    "allow": [
      "Bash(gh api:*)",
      "WebFetch(domain:github.com)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/nextlevelbuilder/ui-ux-pro-max-skill/main/src/ui-ux-pro-max/data/ux-guidelines.csv\" -o \"e:/site/demo project/.claude/skills/ui-ux-pro-max/data/ux.csv\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/nextlevelbuilder/ui-ux-pro-max-skill/main/src/ui-ux-pro-max/data/stacks/react-native.csv\" -o \"e:/site/demo project/.claude/skills/ui-ux-pro-max/data/stacks/react-native.csv\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/nextlevelbuilder/ui-ux-pro-max-skill/main/.claude/skills/ui-ux-pro-max/SKILL.md\" -o \"e:/site/demo project/.claude/skills/ui-ux-pro-max/SKILL.md\")",
      "Bash(python3 .claude/skills/ui-ux-pro-max/scripts/search.py \"minimalist electronics distributor\" --domain product -n 5)",
      "Bash(python .claude/skills/ui-ux-pro-max/scripts/search.py \"minimalist electronics distributor\" --domain product -n 5)",
      "Bash(py --version)",
      "Bash(where python:*)",
      "Bash(node .claude/skills/ui-ux-pro-max/scripts/search.mjs \"electronics distributor corporate\" --domain product -n 3)",
      "Bash(node .claude/skills/ui-ux-pro-max/scripts/search.mjs \"blue minimalist professional\" --domain style -n 3)",
      "Bash(node .claude/skills/ui-ux-pro-max/scripts/search.mjs \"blue professional corporate\" --domain color -n 3)",
      "Bash(node -e \":*)",
      "Bash(node \"e:/site/gen_products.mjs\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(npx capture-website-cli:*)",
      "Bash(node --check \"e:/site/demo project/ic farvater/js/products.js\")",
      "WebFetch(domain:dprofile.ru)",
      "Bash(node \"e:/site/demo project/.claude/skills/ui-ux-pro-max/scripts/search.mjs\" \"product grid card layout\" --domain ux)",
      "Bash(node \"e:/site/demo project/.claude/skills/ui-ux-pro-max/scripts/search.mjs\" \"spacing system 8px scale whitespace section padding\" --domain style)",
      "Bash(node \"e:/site/demo project/.claude/skills/ui-ux-pro-max/scripts/search.mjs\" \"swiss typography minimal clean monochrome editorial\" --domain style)",
      "WebFetch(domain:quadrantcapital.io)",
      "Bash(find /c/Users/Валентина/AppData -maxdepth 5 -name *frontend*design* -type f)",
      "Bash(find /c/Users/Валентина/AppData -maxdepth 5 -name *.pen -type f)",
      "Bash(find /e/site -name *.pen -type f)",
      "Read(//c/Users/**)",
      "Bash(find /c/Users/Валентина/.pencil -maxdepth 3 -name *frontend* -type f)",
      "Bash(find /c/Users/Валентина/.pencil -maxdepth 3 -name *.pen -type f)",
      "Bash(find /c/Users/Валентина/.vscode/extensions/highagency.pencildev-0.6.33 -maxdepth 3 -name *frontend*)",
      "Bash(find /c/Users/Валентина/.vscode/extensions/highagency.pencildev-0.6.33 -maxdepth 4 -name *plugin* -o -name *frontend* -o -name *.pen)",
      "Bash(mkdir -p \"/e/site/demo project/ic farvater/assets/images/products\")",
      "Bash(curl -sL -o microchips.png \"https://ekb-test.ru/upload/uf/20d/ut6ov4lt6vb47k0eowau6ere5pt9k1sx/ET5559IN10BU.png\")",
      "Bash(curl -sL -o connectors.jpg \"https://ekb-test.ru/upload/iblock/b40/jp061v0jdmv0r16l2nik37e5j8m0has5/600_600_1/IMG_8065.jpg\")",
      "Bash(curl -sL -o converters.png \"https://ekb-test.ru/upload/iblock/8c9/29goyf0rzj2f8kqyrch4r1errsc1ip9r/600_600_1/Voltage_Converters_Main_Image.png\")",
      "Bash(curl -sL -o capacitors.jpg \"https://ekb-test.ru/upload/iblock/a27/1zftkflramarz3ppo9uoivfk9n5mxxhb/600_600_1/18.jpg\")",
      "Bash(curl -sL -o microchips.jpg \"https://ekb-test.ru/upload/resize_cache/uf/143/j8o4q24dekdc1k338g76e2xdkdw0ebc9/186_140_2/ET1309EN3.3T.jpg\")",
      "Bash(UA=\"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 Chrome/120.0.0.0 Safari/537.36\")",
      "Bash(curl -sL -A \"$UA\" -o microchips.jpg \"https://ekb-test.ru/upload/resize_cache/uf/143/j8o4q24dekdc1k338g76e2xdkdw0ebc9/186_140_2/ET1309EN3.3T.jpg\")",
      "Bash(curl -sL -A \"$UA\" -o connectors.jpg \"https://ekb-test.ru/upload/iblock/b40/jp061v0jdmv0r16l2nik37e5j8m0has5/600_600_1/IMG_8065.jpg\")",
      "Bash(curl -sL -A \"$UA\" -o converters.png \"https://ekb-test.ru/upload/iblock/8c9/29goyf0rzj2f8kqyrch4r1errsc1ip9r/600_600_1/Voltage_Converters_Main_Image.png\")",
      "Bash(curl -sL -A \"$UA\" -o capacitors.jpg \"https://ekb-test.ru/upload/iblock/a27/1zftkflramarz3ppo9uoivfk9n5mxxhb/600_600_1/18.jpg\")",
      "Bash(curl -sL -A \"$UA\" -o connectors.jpg \"https://ekb-test.ru/upload/iblock/970/aux245pawpb4h2x4avlbnb5k5y9oreos/186_140_2/ET_2RM_B_1.jpg\")",
      "Bash(curl -sL -A \"$UA\" -o converters.jpg \"https://ekb-test.ru/upload/resize_cache/uf/538/4kw90dgm64afdmt5rh0uwoqlohllp6va/186_140_2/Istochniki_pitaniya_1.jpg\")",
      "Bash(curl -sL -A \"$UA\" -o capacitors.png \"https://ekb-test.ru/upload/resize_cache/uf/815/pahlemmakh1xzhts5oxxxlgfms7xnksm/186_140_2/SVCH_kondensatory_1.png\")",
      "Bash(curl -sL -A \"$UA\" -o connectors.jpg \"https://ekb-test.ru/upload/resize_cache/uf/b1f/mtm4onjkomwxdpk8wf7qqetkd12v8fsc/186_140_2/ET_2RM_BPN_1.jpg\")",
      "Bash(cp \"/e/site/demo project/ic farvater/assets/images/products/microchips.jpg\" \"/c/Users/Валентина/.pencil/resources/47da87cc-6618-45b5-a776-412fcf662a1d/images/microchips.jpg\")",
      "Bash(cp \"/e/site/demo project/ic farvater/assets/images/products/connectors.jpg\" \"/c/Users/Валентина/.pencil/resources/47da87cc-6618-45b5-a776-412fcf662a1d/images/connectors.jpg\")",
      "Bash(cp \"/e/site/demo project/ic farvater/assets/images/products/converters.jpg\" \"/c/Users/Валентина/.pencil/resources/47da87cc-6618-45b5-a776-412fcf662a1d/images/converters.jpg\")",
      "Bash(cp \"/e/site/demo project/ic farvater/assets/images/products/capacitors.png\" \"/c/Users/Валентина/.pencil/resources/47da87cc-6618-45b5-a776-412fcf662a1d/images/capacitors.png\")",
      "Bash(cp \"/e/site/demo project/ic farvater/assets/images/products/transistors.png\" \"/c/Users/Валентина/.pencil/resources/47da87cc-6618-45b5-a776-412fcf662a1d/images/transistors.png\")",
      "WebFetch(domain:www.base.org)",
      "Bash(start \"\" \"e:\\\\site\\\\demo project\\\\ic farvater\\\\index.html\")",
      "Bash(start \"\" \"C:\\\\Users\\\\Валентина\\\\.vscode\\\\extensions\\\\highagency.pencildev-0.6.34\\\\out\\\\data\\\\pencil-new.pen\")",
      "Bash(start index.html)",
      "Bash(start pages/products.html)",
      "Bash(find /c/Users/Валентина/.vscode/extensions/ -path *pencil* -name *.pen -o -path *pencil*data* -type f)",
      "Bash(find /c/Users/Валентина/AppData -name pencil-new*)"
    ],
    "additionalDirectories": [
      "e:\\site\\demo project\\.claude\\commands"
    ]
  }
}
